<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\LENOVO\Desktop\dds_project\binaryToBCD_6bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(320,70)" to="(570,70)"/>
    <wire from="(610,140)" to="(790,140)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(500,40)" to="(500,180)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(480,20)" to="(600,20)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(580,40)" to="(580,130)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(610,150)" to="(780,150)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(280,180)" to="(500,180)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(610,170)" to="(760,170)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(740,190)" to="(740,300)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(600,20)" to="(600,130)"/>
    <wire from="(610,160)" to="(770,160)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(280,100)" to="(560,100)"/>
    <wire from="(590,30)" to="(590,130)"/>
    <wire from="(840,70)" to="(840,360)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(280,60)" to="(550,60)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(610,190)" to="(740,190)"/>
    <wire from="(500,40)" to="(580,40)"/>
    <wire from="(480,20)" to="(480,260)"/>
    <wire from="(330,30)" to="(590,30)"/>
    <wire from="(570,360)" to="(840,360)"/>
    <wire from="(330,30)" to="(330,220)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,140)" name="main"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
