<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#myadd3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="73" x="50" y="50"/>
      <circ-port height="10" pin="160,610" width="10" x="115" y="75"/>
      <circ-port height="10" pin="210,610" width="10" x="115" y="85"/>
      <circ-port height="10" pin="260,610" width="10" x="115" y="95"/>
      <circ-port height="10" pin="300,610" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,610" width="10" x="115" y="115"/>
      <circ-port height="10" pin="380,610" width="10" x="115" y="125"/>
      <circ-port height="10" pin="420,610" width="10" x="115" y="135"/>
      <circ-port height="8" pin="130,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="330,80" width="8" x="106" y="46"/>
      <circ-port height="10" pin="120,600" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(310,360)" to="(310,580)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(330,80)" to="(330,570)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,360)" to="(290,610)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(120,470)" to="(120,600)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(150,150)" to="(150,610)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(280,360)" to="(280,570)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(300,360)" to="(300,590)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,250)" to="(210,610)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(240,250)" name="ADDE">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(180,150)" name="ADDE">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,360)" name="ADDE">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
