<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADDE">
    <a name="circuit" val="ADDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
