<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(230,100)" to="(530,100)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(370,70)" to="(530,70)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(220,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,140)" name="Constant"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="T Flip-Flop"/>
  </circuit>
</project>
