<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(280,340)" to="(280,520)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(420,120)" to="(690,120)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(240,570)" to="(380,570)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(480,210)" to="(770,210)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(240,440)" to="(240,570)"/>
    <wire from="(750,110)" to="(750,520)"/>
    <wire from="(240,240)" to="(240,390)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(480,350)" to="(760,350)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(480,520)" to="(750,520)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(260,510)" to="(380,510)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(690,120)" to="(690,430)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
