<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#counter+7seg.circ" name="7"/>
  <lib desc="file#Memory.circ" name="8"/>
  <lib desc="file#7-segment-display-driver.circ" name="9"/>
  <lib desc="file#binaryToBCD_6bit.circ" name="10"/>
  <lib desc="file#bintoBCD/MY_binaryToBCD_6bit.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="342" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <circ-port height="8" pin="200,500" width="8" x="46" y="126"/>
      <circ-port height="10" pin="200,550" width="10" x="45" y="155"/>
      <circ-port height="10" pin="200,570" width="10" x="45" y="165"/>
      <circ-port height="10" pin="200,590" width="10" x="45" y="175"/>
      <circ-port height="10" pin="200,610" width="10" x="45" y="185"/>
      <circ-port height="10" pin="200,630" width="10" x="45" y="195"/>
      <circ-port height="10" pin="200,650" width="10" x="45" y="205"/>
      <circ-port height="10" pin="200,670" width="10" x="45" y="215"/>
      <circ-port height="8" pin="200,760" width="8" x="46" y="256"/>
      <circ-port height="8" pin="200,780" width="8" x="46" y="266"/>
      <circ-port height="8" pin="200,800" width="8" x="46" y="276"/>
      <circ-port height="8" pin="200,820" width="8" x="46" y="286"/>
      <circ-port height="8" pin="200,840" width="8" x="46" y="296"/>
      <circ-port height="8" pin="200,860" width="8" x="46" y="306"/>
      <circ-port height="8" pin="200,880" width="8" x="46" y="316"/>
      <circ-port height="8" pin="200,900" width="8" x="46" y="326"/>
      <circ-port height="10" pin="1020,60" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1020,80" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1020,100" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1020,120" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1020,140" width="10" x="165" y="95"/>
      <circ-port height="10" pin="1020,160" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1020,180" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1020,210" width="10" x="165" y="135"/>
      <circ-port height="10" pin="1020,230" width="10" x="165" y="145"/>
      <circ-port height="10" pin="1020,250" width="10" x="165" y="155"/>
      <circ-port height="10" pin="1020,270" width="10" x="165" y="165"/>
      <circ-port height="10" pin="1020,290" width="10" x="165" y="175"/>
      <circ-port height="10" pin="1020,310" width="10" x="165" y="185"/>
      <circ-port height="10" pin="1020,330" width="10" x="165" y="195"/>
      <circ-port height="10" pin="1040,430" width="10" x="165" y="215"/>
      <circ-port height="10" pin="1040,450" width="10" x="165" y="225"/>
      <circ-port height="10" pin="1040,470" width="10" x="165" y="235"/>
      <circ-port height="10" pin="1040,490" width="10" x="165" y="245"/>
      <circ-port height="10" pin="1040,510" width="10" x="165" y="255"/>
      <circ-port height="10" pin="1040,530" width="10" x="165" y="265"/>
      <circ-port height="10" pin="1040,550" width="10" x="165" y="275"/>
      <circ-port height="10" pin="1030,640" width="10" x="165" y="295"/>
      <circ-port height="10" pin="1030,660" width="10" x="165" y="305"/>
      <circ-port height="10" pin="1030,680" width="10" x="165" y="315"/>
      <circ-port height="10" pin="1030,700" width="10" x="165" y="325"/>
      <circ-port height="10" pin="1030,720" width="10" x="165" y="335"/>
      <circ-port height="10" pin="1030,740" width="10" x="165" y="345"/>
      <circ-port height="10" pin="1030,760" width="10" x="165" y="355"/>
      <circ-port height="8" pin="1030,800" width="8" x="166" y="376"/>
      <circ-port height="8" pin="1030,870" width="8" x="166" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(810,810)" to="(860,810)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(900,160)" to="(1020,160)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(360,740)" to="(360,870)"/>
    <wire from="(350,570)" to="(350,710)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(630,100)" to="(880,100)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(290,770)" to="(390,770)"/>
    <wire from="(290,770)" to="(290,800)"/>
    <wire from="(900,170)" to="(1010,170)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(980,450)" to="(980,560)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(370,360)" to="(580,360)"/>
    <wire from="(300,780)" to="(300,820)"/>
    <wire from="(200,780)" to="(280,780)"/>
    <wire from="(1030,550)" to="(1030,610)"/>
    <wire from="(310,790)" to="(310,840)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(330,810)" to="(330,880)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(970,610)" to="(1030,610)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(920,640)" to="(1030,640)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(940,680)" to="(1030,680)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(200,900)" to="(340,900)"/>
    <wire from="(200,760)" to="(270,760)"/>
    <wire from="(890,720)" to="(970,720)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(1020,720)" to="(1020,730)"/>
    <wire from="(890,740)" to="(950,740)"/>
    <wire from="(970,740)" to="(1030,740)"/>
    <wire from="(270,750)" to="(390,750)"/>
    <wire from="(1000,490)" to="(1000,580)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(930,660)" to="(930,760)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(240,470)" to="(520,470)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(670,540)" to="(670,770)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(630,100)" to="(630,340)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(200,880)" to="(330,880)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(300,780)" to="(390,780)"/>
    <wire from="(360,870)" to="(1030,870)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(970,430)" to="(970,550)"/>
    <wire from="(960,710)" to="(960,760)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(660,230)" to="(660,430)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(1020,530)" to="(1020,600)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(200,860)" to="(320,860)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(900,780)" to="(900,800)"/>
    <wire from="(520,470)" to="(520,810)"/>
    <wire from="(440,660)" to="(800,660)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(900,800)" to="(1030,800)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(490,710)" to="(570,710)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(490,720)" to="(610,720)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(200,840)" to="(310,840)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(920,210)" to="(1020,210)"/>
    <wire from="(280,760)" to="(390,760)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(660,230)" to="(900,230)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(930,230)" to="(1020,230)"/>
    <wire from="(990,470)" to="(990,570)"/>
    <wire from="(370,370)" to="(580,370)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(960,760)" to="(1030,760)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(900,60)" to="(1020,60)"/>
    <wire from="(920,640)" to="(920,770)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(920,100)" to="(1020,100)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(840,740)" to="(840,770)"/>
    <wire from="(920,100)" to="(920,130)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(200,820)" to="(300,820)"/>
    <wire from="(910,80)" to="(1020,80)"/>
    <wire from="(670,540)" to="(950,540)"/>
    <wire from="(930,120)" to="(1020,120)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(890,730)" to="(1020,730)"/>
    <wire from="(310,790)" to="(390,790)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(940,140)" to="(1020,140)"/>
    <wire from="(860,760)" to="(860,810)"/>
    <wire from="(970,600)" to="(1020,600)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(940,680)" to="(940,750)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(1010,510)" to="(1010,590)"/>
    <wire from="(370,590)" to="(370,690)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(200,800)" to="(290,800)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(370,390)" to="(580,390)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(890,710)" to="(960,710)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(360,580)" to="(360,700)"/>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pl_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw_3"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ss_e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw_8"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pm_g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pm_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pm_g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw_4"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw_5"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ss_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(640,700)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ss_g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw_6"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ss_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw_1"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_power"/>
    </comp>
    <comp lib="9" loc="(610,360)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ss_c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="da"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ss a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ss_d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(490,710)" name="main"/>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(610,270)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw_2"/>
    </comp>
    <comp lib="7" loc="(860,760)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select_switch"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(330,560)" name="main"/>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw_7"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(370,320)" name="bin_to_bcd"/>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
