<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3bitCounter.circ" name="7"/>
  <lib desc="file#bcd_7segment1.circ" name="8"/>
  <lib desc="file#7-segment-display-driver.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(670,330)" to="(670,600)"/>
    <wire from="(400,470)" to="(720,470)"/>
    <wire from="(400,500)" to="(710,500)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(680,320)" to="(680,580)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(660,340)" to="(660,620)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(930,250)" to="(930,410)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(400,600)" to="(670,600)"/>
    <wire from="(720,280)" to="(720,470)"/>
    <wire from="(550,220)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(930,410)" to="(1010,410)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(600,250)" to="(930,250)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(400,520)" to="(700,520)"/>
    <wire from="(570,230)" to="(990,230)"/>
    <wire from="(700,300)" to="(700,520)"/>
    <wire from="(400,550)" to="(690,550)"/>
    <wire from="(710,290)" to="(710,500)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(400,580)" to="(680,580)"/>
    <wire from="(590,240)" to="(980,240)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(980,240)" to="(980,360)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(400,620)" to="(660,620)"/>
    <wire from="(690,310)" to="(690,550)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,300)" name="main"/>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(650,280)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
