<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\admin\Desktop\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,210)" to="(90,210)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(40,80)" to="(40,250)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
