<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3bitREG.circ" name="7"/>
  <lib desc="file#n-bit_ladder.circ" name="8"/>
  <lib desc="file#power_sum.circ" name="9"/>
  <lib desc="file#power_sum.circ" name="10"/>
  <lib desc="file#D-Latch.circ" name="11"/>
  <lib desc="file#selector.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="72">Memory</text>
      <circ-port height="8" pin="140,580" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,1130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1510,590" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1510,620" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1510,650" width="10" x="155" y="95"/>
      <circ-port height="8" pin="680,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="710,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="740,110" width="8" x="96" y="46"/>
      <circ-port height="10" pin="2600,370" width="10" x="155" y="115"/>
      <circ-port height="10" pin="2600,410" width="10" x="155" y="125"/>
      <circ-port height="10" pin="2600,460" width="10" x="155" y="135"/>
      <circ-port height="10" pin="2600,510" width="10" x="155" y="145"/>
      <circ-port height="10" pin="2600,560" width="10" x="155" y="155"/>
      <circ-port height="10" pin="2600,610" width="10" x="155" y="165"/>
      <circ-port height="8" pin="1740,150" width="8" x="56" y="116"/>
      <circ-port height="8" pin="1770,150" width="8" x="56" y="126"/>
      <circ-port height="8" pin="1810,150" width="8" x="56" y="136"/>
      <circ-port height="8" pin="1850,150" width="8" x="56" y="146"/>
      <circ-port height="8" pin="1890,150" width="8" x="56" y="156"/>
      <circ-port height="8" pin="1930,150" width="8" x="56" y="166"/>
      <circ-port height="8" pin="1970,150" width="8" x="56" y="176"/>
      <circ-port height="8" pin="2010,150" width="8" x="56" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(2280,540)" to="(2310,540)"/>
    <wire from="(1740,280)" to="(2290,280)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(160,1130)" to="(480,1130)"/>
    <wire from="(1720,1120)" to="(2010,1120)"/>
    <wire from="(2220,710)" to="(2310,710)"/>
    <wire from="(2220,630)" to="(2310,630)"/>
    <wire from="(740,560)" to="(740,690)"/>
    <wire from="(620,230)" to="(940,230)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(1740,270)" to="(2300,270)"/>
    <wire from="(1720,740)" to="(1890,740)"/>
    <wire from="(710,1060)" to="(960,1060)"/>
    <wire from="(710,420)" to="(960,420)"/>
    <wire from="(710,820)" to="(960,820)"/>
    <wire from="(1720,1000)" to="(1720,1020)"/>
    <wire from="(1690,890)" to="(1690,900)"/>
    <wire from="(1690,1130)" to="(1690,1140)"/>
    <wire from="(1720,360)" to="(1720,370)"/>
    <wire from="(740,950)" to="(970,950)"/>
    <wire from="(740,310)" to="(970,310)"/>
    <wire from="(2230,730)" to="(2310,730)"/>
    <wire from="(1720,360)" to="(1770,360)"/>
    <wire from="(2300,820)" to="(2310,820)"/>
    <wire from="(1740,920)" to="(2240,920)"/>
    <wire from="(2280,290)" to="(2280,540)"/>
    <wire from="(2230,500)" to="(2230,620)"/>
    <wire from="(2400,560)" to="(2600,560)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(2120,720)" to="(2310,720)"/>
    <wire from="(1740,1030)" to="(2260,1030)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(2350,460)" to="(2600,460)"/>
    <wire from="(2410,610)" to="(2600,610)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(2340,500)" to="(2340,510)"/>
    <wire from="(2340,500)" to="(2390,500)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(2210,560)" to="(2210,640)"/>
    <wire from="(710,820)" to="(710,940)"/>
    <wire from="(2330,490)" to="(2330,510)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1250,640)" to="(1250,750)"/>
    <wire from="(2320,480)" to="(2320,510)"/>
    <wire from="(1740,290)" to="(2280,290)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1380,630)" to="(1380,650)"/>
    <wire from="(480,830)" to="(480,960)"/>
    <wire from="(740,690)" to="(740,830)"/>
    <wire from="(1930,150)" to="(1930,880)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(1770,150)" to="(1770,360)"/>
    <wire from="(2390,510)" to="(2600,510)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(560,450)" to="(940,450)"/>
    <wire from="(1740,500)" to="(2230,500)"/>
    <wire from="(710,550)" to="(960,550)"/>
    <wire from="(560,850)" to="(940,850)"/>
    <wire from="(560,1090)" to="(940,1090)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(2290,530)" to="(2310,530)"/>
    <wire from="(1270,370)" to="(1690,370)"/>
    <wire from="(1270,1010)" to="(1690,1010)"/>
    <wire from="(1260,490)" to="(1260,620)"/>
    <wire from="(2230,620)" to="(2310,620)"/>
    <wire from="(1740,490)" to="(2240,490)"/>
    <wire from="(2330,490)" to="(2400,490)"/>
    <wire from="(1720,1000)" to="(1970,1000)"/>
    <wire from="(1270,370)" to="(1270,610)"/>
    <wire from="(480,960)" to="(480,1070)"/>
    <wire from="(2250,390)" to="(2250,590)"/>
    <wire from="(1380,650)" to="(1510,650)"/>
    <wire from="(370,980)" to="(520,980)"/>
    <wire from="(1740,770)" to="(2200,770)"/>
    <wire from="(1720,880)" to="(1930,880)"/>
    <wire from="(2280,800)" to="(2280,1140)"/>
    <wire from="(2300,820)" to="(2300,1160)"/>
    <wire from="(2290,810)" to="(2290,1150)"/>
    <wire from="(1740,510)" to="(2220,510)"/>
    <wire from="(1740,1140)" to="(2280,1140)"/>
    <wire from="(2120,610)" to="(2280,610)"/>
    <wire from="(2280,800)" to="(2310,800)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,830)" to="(970,840)"/>
    <wire from="(970,1070)" to="(970,1080)"/>
    <wire from="(2360,410)" to="(2360,510)"/>
    <wire from="(710,550)" to="(710,680)"/>
    <wire from="(1250,640)" to="(1290,640)"/>
    <wire from="(710,200)" to="(960,200)"/>
    <wire from="(710,680)" to="(960,680)"/>
    <wire from="(950,1050)" to="(950,1080)"/>
    <wire from="(950,810)" to="(950,840)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(1690,750)" to="(1690,760)"/>
    <wire from="(2300,520)" to="(2310,520)"/>
    <wire from="(2220,510)" to="(2220,630)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,820)" to="(960,840)"/>
    <wire from="(960,1060)" to="(960,1080)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(480,1070)" to="(520,1070)"/>
    <wire from="(370,570)" to="(370,980)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(1260,650)" to="(1260,890)"/>
    <wire from="(390,550)" to="(390,710)"/>
    <wire from="(360,1090)" to="(520,1090)"/>
    <wire from="(980,890)" to="(1260,890)"/>
    <wire from="(980,490)" to="(1260,490)"/>
    <wire from="(2370,370)" to="(2370,510)"/>
    <wire from="(1380,620)" to="(1510,620)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(2200,570)" to="(2200,650)"/>
    <wire from="(680,810)" to="(680,930)"/>
    <wire from="(740,950)" to="(740,1070)"/>
    <wire from="(740,310)" to="(740,430)"/>
    <wire from="(2200,690)" to="(2310,690)"/>
    <wire from="(1740,1040)" to="(2270,1040)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(2270,780)" to="(2310,780)"/>
    <wire from="(2280,610)" to="(2310,610)"/>
    <wire from="(1740,1150)" to="(2290,1150)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(2320,480)" to="(2410,480)"/>
    <wire from="(710,680)" to="(710,820)"/>
    <wire from="(680,410)" to="(680,540)"/>
    <wire from="(2120,750)" to="(2120,790)"/>
    <wire from="(480,690)" to="(480,830)"/>
    <wire from="(560,710)" to="(940,710)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(1310,150)" to="(1310,600)"/>
    <wire from="(980,1010)" to="(1270,1010)"/>
    <wire from="(980,370)" to="(1270,370)"/>
    <wire from="(2120,670)" to="(2120,720)"/>
    <wire from="(1890,150)" to="(1890,740)"/>
    <wire from="(2240,740)" to="(2310,740)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(1250,750)" to="(1690,750)"/>
    <wire from="(360,230)" to="(360,510)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(2120,550)" to="(2310,550)"/>
    <wire from="(2120,790)" to="(2310,790)"/>
    <wire from="(1740,380)" to="(2260,380)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(2260,770)" to="(2260,1030)"/>
    <wire from="(2270,780)" to="(2270,1040)"/>
    <wire from="(2250,760)" to="(2250,1020)"/>
    <wire from="(1380,590)" to="(1510,590)"/>
    <wire from="(2260,570)" to="(2310,570)"/>
    <wire from="(270,150)" to="(270,650)"/>
    <wire from="(1740,780)" to="(2210,780)"/>
    <wire from="(550,580)" to="(940,580)"/>
    <wire from="(1280,1130)" to="(1690,1130)"/>
    <wire from="(270,150)" to="(1310,150)"/>
    <wire from="(1740,370)" to="(2270,370)"/>
    <wire from="(680,410)" to="(950,410)"/>
    <wire from="(680,1050)" to="(950,1050)"/>
    <wire from="(680,810)" to="(950,810)"/>
    <wire from="(2280,580)" to="(2310,580)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(1720,240)" to="(1720,270)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(680,540)" to="(680,670)"/>
    <wire from="(1850,150)" to="(1850,550)"/>
    <wire from="(710,940)" to="(960,940)"/>
    <wire from="(710,300)" to="(960,300)"/>
    <wire from="(1270,660)" to="(1270,1010)"/>
    <wire from="(1720,880)" to="(1720,900)"/>
    <wire from="(1720,1120)" to="(1720,1140)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(1690,1010)" to="(1690,1020)"/>
    <wire from="(1720,480)" to="(1720,490)"/>
    <wire from="(740,830)" to="(970,830)"/>
    <wire from="(740,430)" to="(970,430)"/>
    <wire from="(740,1070)" to="(970,1070)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(2230,730)" to="(2230,910)"/>
    <wire from="(2240,740)" to="(2240,920)"/>
    <wire from="(1740,390)" to="(2250,390)"/>
    <wire from="(2300,270)" to="(2300,520)"/>
    <wire from="(1280,270)" to="(1280,600)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(980,1130)" to="(1280,1130)"/>
    <wire from="(1250,560)" to="(1690,560)"/>
    <wire from="(2270,370)" to="(2270,560)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(2250,760)" to="(2310,760)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(2190,580)" to="(2190,660)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(710,940)" to="(710,1060)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(680,540)" to="(950,540)"/>
    <wire from="(1640,1200)" to="(2120,1200)"/>
    <wire from="(2270,560)" to="(2310,560)"/>
    <wire from="(1740,900)" to="(2220,900)"/>
    <wire from="(2120,720)" to="(2120,750)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(1380,590)" to="(1380,610)"/>
    <wire from="(680,670)" to="(680,810)"/>
    <wire from="(1250,630)" to="(1290,630)"/>
    <wire from="(1740,1160)" to="(2300,1160)"/>
    <wire from="(550,320)" to="(930,320)"/>
    <wire from="(2290,810)" to="(2310,810)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(740,560)" to="(970,560)"/>
    <wire from="(2010,150)" to="(2010,1120)"/>
    <wire from="(2240,600)" to="(2310,600)"/>
    <wire from="(1250,620)" to="(1250,630)"/>
    <wire from="(2120,610)" to="(2120,670)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(1740,580)" to="(2190,580)"/>
    <wire from="(1720,550)" to="(1850,550)"/>
    <wire from="(2410,480)" to="(2410,610)"/>
    <wire from="(2190,660)" to="(2310,660)"/>
    <wire from="(1740,570)" to="(2200,570)"/>
    <wire from="(1740,560)" to="(2210,560)"/>
    <wire from="(1260,650)" to="(1290,650)"/>
    <wire from="(2360,410)" to="(2600,410)"/>
    <wire from="(1280,270)" to="(1690,270)"/>
    <wire from="(1330,640)" to="(1360,640)"/>
    <wire from="(1720,240)" to="(1740,240)"/>
    <wire from="(680,670)" to="(950,670)"/>
    <wire from="(680,190)" to="(950,190)"/>
    <wire from="(2120,790)" to="(2120,1200)"/>
    <wire from="(360,580)" to="(360,1090)"/>
    <wire from="(2210,700)" to="(2310,700)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(1740,150)" to="(1740,240)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,950)" to="(970,960)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(2240,490)" to="(2240,600)"/>
    <wire from="(1740,910)" to="(2230,910)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(1720,740)" to="(1720,760)"/>
    <wire from="(950,930)" to="(950,960)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(740,690)" to="(970,690)"/>
    <wire from="(740,210)" to="(970,210)"/>
    <wire from="(2290,280)" to="(2290,530)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(960,940)" to="(960,960)"/>
    <wire from="(980,270)" to="(1280,270)"/>
    <wire from="(2260,380)" to="(2260,570)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(1280,670)" to="(1280,1130)"/>
    <wire from="(2400,490)" to="(2400,560)"/>
    <wire from="(380,560)" to="(380,850)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(740,110)" to="(740,210)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(2190,680)" to="(2190,760)"/>
    <wire from="(2200,690)" to="(2200,770)"/>
    <wire from="(2210,700)" to="(2210,780)"/>
    <wire from="(680,930)" to="(680,1050)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(380,850)" to="(520,850)"/>
    <wire from="(550,970)" to="(940,970)"/>
    <wire from="(740,830)" to="(740,950)"/>
    <wire from="(2200,650)" to="(2310,650)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(390,710)" to="(520,710)"/>
    <wire from="(370,330)" to="(370,520)"/>
    <wire from="(2280,580)" to="(2280,610)"/>
    <wire from="(980,620)" to="(1250,620)"/>
    <wire from="(480,570)" to="(480,690)"/>
    <wire from="(1260,490)" to="(1690,490)"/>
    <wire from="(1260,890)" to="(1690,890)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(740,430)" to="(740,560)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(1970,150)" to="(1970,1000)"/>
    <wire from="(1720,550)" to="(1720,560)"/>
    <wire from="(1810,150)" to="(1810,480)"/>
    <wire from="(2350,460)" to="(2350,510)"/>
    <wire from="(1740,1020)" to="(2250,1020)"/>
    <wire from="(2120,550)" to="(2120,610)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(2220,710)" to="(2220,900)"/>
    <wire from="(2120,750)" to="(2310,750)"/>
    <wire from="(2120,670)" to="(2310,670)"/>
    <wire from="(1740,760)" to="(2190,760)"/>
    <wire from="(2250,590)" to="(2310,590)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(2190,680)" to="(2310,680)"/>
    <wire from="(2260,770)" to="(2310,770)"/>
    <wire from="(2390,500)" to="(2390,510)"/>
    <wire from="(1250,560)" to="(1250,620)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(680,290)" to="(950,290)"/>
    <wire from="(680,930)" to="(950,930)"/>
    <wire from="(480,1070)" to="(480,1130)"/>
    <wire from="(1720,480)" to="(1810,480)"/>
    <wire from="(980,750)" to="(1250,750)"/>
    <wire from="(2210,640)" to="(2310,640)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(2370,370)" to="(2600,370)"/>
    <wire from="(1270,610)" to="(1290,610)"/>
    <comp lib="7" loc="(950,1080)" name="main"/>
    <comp lib="0" loc="(1690,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data msb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dataout lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB select"/>
    </comp>
    <comp lib="12" loc="(1740,270)" name="main"/>
    <comp lib="0" loc="(1640,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB select"/>
    </comp>
    <comp lib="12" loc="(1740,760)" name="main"/>
    <comp lib="7" loc="(950,320)" name="main"/>
    <comp lib="0" loc="(1690,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1690,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="12" loc="(1740,1020)" name="main"/>
    <comp lib="0" loc="(980,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(950,570)" name="main"/>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(950,840)" name="main"/>
    <comp lib="0" loc="(980,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1330,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dataout MID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="12" loc="(1740,490)" name="main"/>
    <comp lib="0" loc="(1360,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="12" loc="(1740,370)" name="main"/>
    <comp lib="0" loc="(2600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1740,560)" name="main"/>
    <comp lib="7" loc="(950,700)" name="main"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dataout msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1810,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(950,960)" name="main"/>
    <comp lib="0" loc="(1930,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(2320,510)" name="main"/>
    <comp lib="2" loc="(330,590)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1740,900)" name="main"/>
    <comp lib="12" loc="(1740,1140)" name="main"/>
    <comp lib="7" loc="(950,440)" name="main"/>
    <comp lib="7" loc="(950,220)" name="main"/>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
