<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(840,120)" to="(840,390)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(700,120)" to="(700,390)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(1110,380)" to="(1150,380)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(890,390)" to="(890,540)"/>
    <wire from="(1200,120)" to="(1200,390)"/>
    <wire from="(1210,270)" to="(1260,270)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(590,390)" to="(590,540)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1100,270)" to="(1100,380)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(970,120)" to="(970,390)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(530,120)" to="(530,390)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(1120,390)" to="(1120,540)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(420,390)" to="(420,540)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(1020,390)" to="(1020,540)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(1090,120)" to="(1090,390)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1220,390)" to="(1350,390)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1210,270)" to="(1210,380)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp loc="(930,390)" name="fulladder">
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp loc="(490,390)" name="fulladder">
      <a name="facing" val="west"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp loc="(800,390)" name="fulladder">
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(1050,390)" name="fulladder">
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp loc="(1150,390)" name="fulladder">
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,390)" name="fulladder">
      <a name="facing" val="west"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(70,90)" to="(70,220)"/>
    <wire from="(140,290)" to="(140,550)"/>
    <wire from="(70,420)" to="(320,420)"/>
    <wire from="(70,640)" to="(320,640)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(70,220)" to="(70,420)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(140,550)" to="(320,550)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(130,250)" to="(130,460)"/>
    <wire from="(130,250)" to="(560,250)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(70,220)" to="(560,220)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(70,420)" to="(70,640)"/>
    <wire from="(640,250)" to="(940,250)"/>
    <wire from="(140,280)" to="(560,280)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(370,620)" to="(530,620)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(620,480)" to="(950,480)"/>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
