<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#n-bit_ladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(900,500)" to="(950,500)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(1450,600)" to="(1450,680)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(1290,660)" to="(1330,660)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(1140,580)" to="(1240,580)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(50,370)" to="(480,370)"/>
    <wire from="(980,500)" to="(1080,500)"/>
    <wire from="(920,390)" to="(920,480)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(980,490)" to="(1090,490)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(1230,590)" to="(1230,640)"/>
    <wire from="(1190,630)" to="(1190,680)"/>
    <wire from="(1140,600)" to="(1220,600)"/>
    <wire from="(780,380)" to="(930,380)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(980,510)" to="(1070,510)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(1140,610)" to="(1210,610)"/>
    <wire from="(60,730)" to="(1170,730)"/>
    <wire from="(860,550)" to="(950,550)"/>
    <wire from="(780,370)" to="(940,370)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(50,440)" to="(640,440)"/>
    <wire from="(70,580)" to="(850,580)"/>
    <wire from="(980,530)" to="(1050,530)"/>
    <wire from="(1140,590)" to="(1230,590)"/>
    <wire from="(780,390)" to="(920,390)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(50,800)" to="(1210,800)"/>
    <wire from="(1290,700)" to="(1570,700)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(980,520)" to="(1060,520)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(780,410)" to="(900,410)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(1000,650)" to="(1000,680)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(1140,620)" to="(1200,620)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(730,200)" to="(730,350)"/>
    <wire from="(780,420)" to="(890,420)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(1190,710)" to="(1260,710)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <wire from="(80,210)" to="(280,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(1510,600)" to="(1510,690)"/>
    <wire from="(1290,670)" to="(1390,670)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(910,400)" to="(910,490)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(1000,610)" to="(1110,610)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(840,530)" to="(950,530)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(1220,600)" to="(1220,650)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(1190,680)" to="(1260,680)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(60,460)" to="(660,460)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(1060,520)" to="(1060,580)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1020,640)" to="(1020,700)"/>
    <wire from="(50,700)" to="(1020,700)"/>
    <wire from="(1290,710)" to="(1630,710)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(210,100)" to="(380,100)"/>
    <wire from="(50,600)" to="(860,600)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(1210,720)" to="(1260,720)"/>
    <wire from="(720,210)" to="(720,360)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(1330,600)" to="(1330,660)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(50,500)" to="(700,500)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1210,720)" to="(1210,800)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(50,400)" to="(490,400)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(1010,650)" to="(1110,650)"/>
    <wire from="(940,370)" to="(940,460)"/>
    <wire from="(1200,670)" to="(1260,670)"/>
    <wire from="(900,410)" to="(900,500)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(50,340)" to="(470,340)"/>
    <wire from="(1210,610)" to="(1210,660)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(410,120)" to="(570,120)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(410,130)" to="(560,130)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(1090,490)" to="(1090,550)"/>
    <wire from="(1050,530)" to="(1050,590)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(1290,680)" to="(1450,680)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(1170,740)" to="(1260,740)"/>
    <wire from="(610,190)" to="(740,190)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(1570,600)" to="(1570,700)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(50,770)" to="(1200,770)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(1210,660)" to="(1260,660)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(1020,640)" to="(1110,640)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(1040,600)" to="(1110,600)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(1200,730)" to="(1200,770)"/>
    <wire from="(1000,630)" to="(1080,630)"/>
    <wire from="(860,550)" to="(860,600)"/>
    <wire from="(50,640)" to="(940,640)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(1190,700)" to="(1230,700)"/>
    <wire from="(50,670)" to="(50,680)"/>
    <wire from="(1390,600)" to="(1390,670)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(890,420)" to="(890,510)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(640,450)" to="(750,450)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(840,570)" to="(950,570)"/>
    <wire from="(1200,620)" to="(1200,670)"/>
    <wire from="(1240,580)" to="(1240,630)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(50,540)" to="(780,540)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(1040,540)" to="(1040,600)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(1230,750)" to="(1260,750)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(1630,600)" to="(1630,710)"/>
    <wire from="(1290,690)" to="(1510,690)"/>
    <wire from="(50,670)" to="(1010,670)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,730)" to="(60,740)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(1050,590)" to="(1110,590)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(60,220)" to="(290,220)"/>
    <wire from="(700,230)" to="(700,380)"/>
    <wire from="(740,190)" to="(740,340)"/>
    <wire from="(1000,620)" to="(1110,620)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(1230,700)" to="(1230,750)"/>
    <wire from="(50,300)" to="(270,300)"/>
    <wire from="(1190,690)" to="(1260,690)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(1230,640)" to="(1260,640)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(1080,630)" to="(1080,670)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="7" loc="(980,490)" name="main"/>
    <comp lib="0" loc="(1450,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="7" loc="(780,370)" name="main"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="7" loc="(610,190)" name="main"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="7" loc="(210,90)" name="main"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1290,660)" name="main"/>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="p5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="7" loc="(1140,580)" name="main"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="7" loc="(410,120)" name="main"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
  </circuit>
</project>
