<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\admin\Desktop\Modules\3bitCounter.circ" name="7"/>
  <lib desc="file#C:\Users\admin\Desktop\7-segment-display-driver.circ" name="8"/>
  <lib desc="file#C:\Users\admin\Desktop\Modules\bcd_7segment1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="5" loc="(180,330)" name="Button"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,320)" name="main"/>
    <comp lib="5" loc="(180,130)" name="Button"/>
    <comp lib="8" loc="(430,110)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(510,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,120)" name="main">
      <a name="label" val="counter"/>
    </comp>
    <comp lib="9" loc="(430,280)" name="bcd2_7segment"/>
  </circuit>
</project>
