<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#n-bit_ladder.circ" name="7"/>
  <lib desc="file#Memory.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(370,440)" to="(690,440)"/>
    <wire from="(340,290)" to="(660,290)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(390,460)" to="(690,460)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(810,190)" to="(810,340)"/>
    <wire from="(340,320)" to="(630,320)"/>
    <wire from="(850,470)" to="(850,620)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(410,480)" to="(410,590)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(850,620)" to="(940,620)"/>
    <wire from="(410,480)" to="(690,480)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(770,200)" to="(770,320)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(790,400)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(880,520)" to="(940,520)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(380,450)" to="(690,450)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(400,470)" to="(690,470)"/>
    <wire from="(880,440)" to="(880,520)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,410)" to="(680,410)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(350,420)" to="(690,420)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(420,490)" to="(690,490)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(860,460)" to="(860,580)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(340,360)" to="(600,360)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(790,380)" name="main"/>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
